<!DOCTYPE html>
<html>
  <head>
    <style>
body {
  background-color: #A9D688;
}

h1 {
  color: #EAEBE9;
  text-align: center;
}
      
p {
  color: #EAEBE9;
  text-align: center;
}

ul {
  color: #EAEBE9;
}    
</style>
    <title>Demonstration</title>
  </head>
  <body>
    <h1> Introduction </h1>
    <p>  For this research project my aim is to look deeper into cryptocurrency more specifically accounts 
      such as Bitcoin and to observe their want within the community for a more environmentally stable future. 
      I plan to conduct research within “Cyber-Ethnography”, which focuses on participant observation but in 
      chat rooms, online servers, and online interviewing or other virtual data collection. This method will 
      help me do the groundwork of research for those who will later come and create this software for a new 
      future. Within this proposal, I plan on using three different works from the internet to better understand 
      the problem I am addressing. First, Elizabeth Kolbert’s “Why Bitcoin Is Bad for the Environment” to better 
      explain the physical reasons behind why cryptocurrency will have a large negative impact. Next, Susanne 
      Köhler and Massimo Pizzol’s “Life Cycle Assessment of Bitcoin Mining.” mimics a similar study done to 
      weigh the long-term effects of bitcoin mining. And finally, Christine Hine’s novel Virtual Ethnography, 
      where the chapter titled The Virtual Objects of Ethnography will be my main focus. Throughout this 
      proposal, my hope is that I can relay my process for integrating the crypto community into the overarching 
      project of creating a more sustainable future within cryptocurrency and its power usage.  </p>
    <img src="https://p0.piqsels.com/preview/383/510/564/blockchain-technology-smart-bitcoin.jpg" alt="Bitcoin Currency"
         width="400" height="225">
    <ul>
      <li><a href="introduction.html">Introduction</a>
    <li><a href="background.html">Background</a>
      <li><a href="rationale.html">Rationale</a>
        <li><a href="method.html">Method</a>
        <li><a href="significance.html">Significance</a>
        <li><a href="references.html">References</a>
    </ul>
  </body>
</html>

