<!DOCTYPE html>
<html>
  <head>
    <title>References</title>
  </head>
  <body>
    <h1> References </h1>
    <p>
Works Cited <br>
Hine, Christine. Virtual Ethnography. Sage, 2000. <br>
Kolbert, Elizabeth. “Why Bitcoin Is Bad for the Environment.” The New Yorker, 22 Apr. 2021, <br> www.newyorker.com/news/daily-comment/why-bitcoin-is-bad-for-the-environment. <br>
Köhler, Susanne, and Massimo Pizzol. “Life Cycle Assessment of Bitcoin Mining.” <br> Environmental Science &amp; Technology, vol. 53, no. 23, 2019, pp. 13598–13606., doi:10.1021/acs.est.9b05687. </p>
  <ul>
      <li><a href="introduction.html">Introduction</a>
    <li><a href="background.html">Background</a>
      <li><a href="rationale.html">Rationale</a>
        <li><a href="method.html">Method</a>
        <li><a href="significance.html">Significance</a>
        <li><a href="references.html">References</a>
    </ul>
  </body>
</html>

